PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="100px"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize your Coffee!"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25">Choose a Size</TextBlock>
                <ListBox Name="Options" SelectedIndex="0" Margin="8"
                         ItemsSource="{Binding Source={StaticResource dataSize}}"
                         SelectedItem="{Binding Path=Size}"/>

            </StackPanel>
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
                <CheckBox IsChecked="{Binding Path=RoomForCream}">RoomForCream</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>