PointOfSale/CustomizeDakotaDouble.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.CustomizeDakotaDouble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="100px"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Text="Customize Dakota Double!"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
                <CheckBox IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
                <CheckBox IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
                <CheckBox IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
                <CheckBox IsChecked="{Binding Lettuce}" Content="Lettuce"/>
                <CheckBox IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
