PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddTrailBurgerButton" Tag="TrailBurger">Trail Burger</Button>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddAngryChickenButon" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name="AddDakotaDoubleButton" Tag="DakotaDouble">Dakota Double</Button>
            <Button Name="AddRustlersRibsButton" Tag="RustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPorkButton" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddTexasTripleButton" Tag="TexasTriple">Texas Triple</Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock TextAlignment="Center">
            </TextBlock>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Tag="PanDeCampo">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton" Tag="BakedBeans">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column ="2" Grid.Row="1">
            <TextBlock>Drinks</TextBlock>
            <Button Name ="AddJerkedSodaButton" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name ="AddTexasTeaButton" Tag="TexasTea">Texas Tea</Button>
            <Button Name ="AddCowboyCoffeeButton" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name ="AddWaterButton" Tag="Water">Water</Button>
        </StackPanel>
        

    </Grid>

</UserControl>