PointOfSale/OrderControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Container" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="300">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="ItemSelectionButton" Height="40">Item Selection</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Name="CancelOrderButton" Height="40">Cancel Order</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Name="CompleteOrderButton" Height="40">Complete Order</Button>
        </StackPanel>

        

        <StackPanel Grid.Column="3" Grid.RowSpan="450">
            <local:OrderSummaryControl></local:OrderSummaryControl>
        </StackPanel>

    </Grid>
</UserControl>