PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock TextAlignment="Left" FontSize="15">Order#</TextBlock>
            <TextBlock Text="{Binding Path=OrderNumber}" FontSize="15"></TextBlock>
        </StackPanel>
        <ListBox Name="orderView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"/>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

            <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="20">Subtotal</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
