PointOfSale/OrderControl.xaml

<UserControl x:Class="CowboyCafe.PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddAngryChickenButon">Angry Chicken</Button>
            <Button Name="AddDakotaDoubleButton">Dakota Double</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTexasTripleButton">Texas Triple</Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock TextAlignment="Center">
            </TextBlock>
        </StackPanel>

        

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton">Baked Beans</Button>
        </StackPanel>
      <StackPanel Grid.Column ="2" Grid.Row="1">
        <TextBlock>Drinks</TextBlock>
        <Button Name ="AddJerkedSodaButton">Jerked Soda</Button>
        <Button Name ="AddTexasTeaButton">Texas Tea</Button>
        <Button Name ="AddCowboyCoffeeButton">Cowboy Coffee</Button>
        <Button Name ="AddWaterButton">Water</Button>
      </StackPanel>
      <StackPanel Grid.Column="3">
         <local:OrderSummaryControl></local:OrderSummaryControl>
      </StackPanel>
       
    </Grid>
</UserControl>